/* 
Developer name: Jeandre Melaria
Project title: Summer
Platform: Bootstrap
Programming language: HTML5, CSS3, Bootstrap, Less
IDE tool: Dreamweaver
Database:  -
Project type: Email newsletter template.
File created date: 26.07.2017
Last modified: 27.10.2017
 */

// === === Table of contents === === //
// - Variables
// - Functions
// - Mixings

// === === Variables === === //
@color-1: #f1f2ea;
@color-2: #fff;
@color-3: #606c48;

// === === Functions === === //
.bgColor(@bgcolor:@color-1){
	background-color:@bgcolor;
}
.color(@color:@color-1){
	color:@color;
}

.margin(@margin-top:1rem,@margin-right:1rem,@margin-bottom:1rem, @margin-left:1rem){
	margin-top:@margin-top;
	margin-right:@margin-right;
	margin-bottom:@margin-bottom;
	margin-left:@margin-left;
}

.padding(@padding: 1rem){
	padding:@padding;
}

// === === Mixings === === //
.bg-color{
	.bgColor();
}
.bg-color2{
	.bgColor(@color-2);
}
.color-3{
	.color(@color-3);
}
.margin{
	.margin(1rem,0,1rem,0);	
}
.padding{
	.padding();
}
.social-media-icon-size{
	width:25% !important;
}
.social-media-icon {
    list-style:none;
    margin:0;
	
	 li {
    		display: inline;
		}
}
